feature: 003-mkdocs-material-site
workspace: implementation
flow_mode: quick
updated_at: 2026-07-19
source_artifacts[6]{artifact,path}:
  requirements,requirements.md
  design,design.md
  test_cases,test-cases.md
  qa,qa.md
  tasks,tasks.md
  decisions,decision-log.md
trace[8]{acceptance_id,test_cases,tasks}:
  AC-001,TC-001,T001
  AC-002,TC-002,T001
  AC-003,TC-003,T001
  AC-004,TC-004,T001
  AC-005,TC-005,T001
  AC-006,TC-006,T001
  AC-007,TC-007,T001
  AC-008,TC-008,T001
tasks[1]{id,status,refs,tests,depends_on,artifact,decision_ref}:
  T001,pending,AC-001/AC-002/AC-003/AC-004/AC-005/AC-006/AC-007/AC-008/DEC-001,TC-001/TC-002/TC-003/TC-004/TC-005/TC-006/TC-007/TC-008,none,SDD package; MkDocs Material configuration; pinned dependency; Material-native home and catalogs; migrated links; minimal brand CSS; strict Pages workflow; validators; tests; rendered QA evidence; and one focused commit.,TBD
validation_sequence[5]{step,command}:
  1,check_refinement_context.py --full-flow
  2,check_clarify.py --full-flow
  3,check_checklist.py --full-flow
  4,plan_links.py --check --full-flow
  5,analyze_spec.py --full-flow && validate_spec.py --full-flow
