feature: 007-context-and-prompt-engineering
workspace: implementation
flow_mode: quick
updated_at: 2026-07-20
source_artifacts[6]{artifact,path}:
  requirements,requirements.md
  design,design.md
  test_cases,test-cases.md
  qa,qa.md
  tasks,tasks.md
  decisions,decision-log.md
trace[10]{acceptance_id,test_cases,tasks}:
  AC-001,TC-001,T002/T004
  AC-002,TC-002,T002/T004
  AC-003,TC-003,T002/T004
  AC-004,TC-004,T002/T004
  AC-005,TC-005,T002/T004
  AC-006,TC-006,T001/T002/T003/T004
  AC-007,TC-007,T001/T002/T003/T004
  AC-008,TC-008,T003/T005/T006
  AC-009,TC-009,T006
  AC-010,TC-010,T005/T007
tasks[7]{id,status,refs,tests,depends_on,artifact,decision_ref}:
  T001,done,AC-006/AC-007,TC-006/TC-007,none,Config-derived presentation-only metadata with configured/disabled/missing/invalid status and deterministic fingerprint behavior.,TBD
  T002,done,AC-001/AC-002/AC-003/AC-004/AC-005/AC-006/AC-007,TC-001/TC-002/TC-003/TC-004/TC-005/TC-006/TC-007,T001,Goal-aware ranges; authority fields; content-handling rule; sufficiency decision; next reads; and typed interaction metadata.,TBD
  T003,done,AC-006/AC-007/AC-008,TC-006/TC-007/TC-008,T002,Aligned machine and human contracts with typed interaction fields; controls; and migration notes.,TBD
  T004,done,AC-001/AC-002/AC-003/AC-004/AC-005/AC-006/AC-007,TC-001/TC-002/TC-003/TC-004/TC-005/TC-006/TC-007,T003,Tests for relevance; fallback; authority; sufficiency; configured/disabled/invalid interaction profiles; budgets; and unchanged technical selection.,TBD
  T005,done,AC-008/AC-010,TC-008/TC-010,T004,Passing project-context; shared runtime; configuration; and schema checks.,TBD
  T006,done,AC-008/AC-009,TC-008/TC-009,T003,One foundation page plus focused updates to context-pack; configuration; data-contract; and navigation docs; including typed preferences and user controls.,TBD
  T007,done,AC-010,TC-010,T005/T006,Drift-free generated references and passing strict docs validation.,TBD
validation_sequence[5]{step,command}:
  1,check_refinement_context.py --full-flow
  2,check_clarify.py --full-flow
  3,check_checklist.py --full-flow
  4,plan_links.py --check --full-flow
  5,analyze_spec.py --full-flow && validate_spec.py --full-flow
