workspace: implementation
root: specs
updated_at: 2026-07-21

features[8]{feature,workspace,current_stage,active_skill,flow_mode,updated_at,artifact_count,decision_log,state_file,metatags}:
  001-adaptive-harness-roadmap,implementation,sdd,,quick,2026-07-18,7,specs/001-adaptive-harness-roadmap/decision-log.md,specs/001-adaptive-harness-roadmap/_ai_sdlc/state.toon,ai-sdlc;ai-sdlc-sdd;approved;decision-log;design;draft;implementation;plan;qa;requirements;tasks;test-cases;validated
  002-github-pages-docs,implementation,code_review,,quick,2026-07-19,9,specs/002-github-pages-docs/decision-log.md,specs/002-github-pages-docs/_ai_sdlc/state.toon,ai-sdlc;ai-sdlc-code-review;ai-sdlc-sdd;ai-sdlc-validation;approved;code-review;decision-log;design;draft;implementation;plan;qa;requirements;tasks;test-cases;validated;validation
  003-mkdocs-material-site,implementation,commit_prep,,quick,2026-07-19,8,specs/003-mkdocs-material-site/decision-log.md,specs/003-mkdocs-material-site/_ai_sdlc/state.toon,ai-sdlc;ai-sdlc-sdd;ai-sdlc-validation;approved;decision-log;design;draft;implementation;plan;qa;requirements;tasks;test-cases;validated;validation
  004-executable-delivery-control-plane,implementation,sdd,,quick,2026-07-19,7,specs/004-executable-delivery-control-plane/decision-log.md,specs/004-executable-delivery-control-plane/_ai_sdlc/state.toon,ai-sdlc;ai-sdlc-sdd;approved;decision-log;design;draft;implementation;plan;qa;requirements;tasks;test-cases
  005-guided-onboarding-documentation,implementation,code_review,,quick,2026-07-19,7,specs/005-guided-onboarding-documentation/decision-log.md,specs/005-guided-onboarding-documentation/_ai_sdlc/state.toon,ai-sdlc;ai-sdlc-sdd;decision-log;design;draft;implementation;plan;qa;requirements;review;tasks;test-cases
  006-role-based-documentation-navigation,implementation,commit_prep,,quick,2026-07-20,7,specs/006-role-based-documentation-navigation/decision-log.md,specs/006-role-based-documentation-navigation/_ai_sdlc/state.toon,ai-sdlc;ai-sdlc-sdd;decision-log;design;draft;implementation;plan;qa;requirements;tasks;test-cases;validated
  007-context-and-prompt-engineering,implementation,conventional_commit,,quick,2026-07-20,7,specs/007-context-and-prompt-engineering/decision-log.md,specs/007-context-and-prompt-engineering/_ai_sdlc/state.toon,ai-sdlc;ai-sdlc-sdd;approved;decision-log;design;implementation;plan;qa;requirements;research-backed;tasks;test-cases
  008-production-readiness-audit,implementation,conventional_commit,,quick,2026-07-21,12,specs/008-production-readiness-audit/decision-log.md,specs/008-production-readiness-audit/_ai_sdlc/state.toon,ai-sdlc;ai-sdlc-commit-prep;ai-sdlc-conventional-commit;ai-sdlc-sdd;commit-message;commit-readiness;decision-log;design;draft;implementation;plan;production-readiness;production-readiness-audit;qa;requirements;review;tasks;test-cases;unindexed;validated;validation

artifacts[64]{feature,path,artifact,skill,status,flow_mode,updated_at,trace_ids,metatags}:
  001-adaptive-harness-roadmap,specs/001-adaptive-harness-roadmap/decision-log.md,decision-log.md,ai-sdlc-sdd,draft,quick,2026-07-18,AC-001;AC-002;AC-003;AC-004;AC-014;DEC-001;DEC-002;DEC-003;TC-001;TC-002;TC-003;TC-004;TC-014,ai-sdlc;implementation;ai-sdlc-sdd;decision-log;draft
  001-adaptive-harness-roadmap,specs/001-adaptive-harness-roadmap/design.md,design.md,ai-sdlc-sdd,approved,quick,2026-07-18,,ai-sdlc;implementation;ai-sdlc-sdd;design;approved
  001-adaptive-harness-roadmap,specs/001-adaptive-harness-roadmap/plan.md,plan.md,ai-sdlc-sdd,draft,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;DEC-001;DEC-002;DEC-003;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012;TC-013;TC-014,ai-sdlc;implementation;ai-sdlc-sdd;plan;draft
  001-adaptive-harness-roadmap,specs/001-adaptive-harness-roadmap/qa.md,qa.md,ai-sdlc-sdd,validated,quick,2026-07-19,,ai-sdlc;implementation;ai-sdlc-sdd;qa;validated
  001-adaptive-harness-roadmap,specs/001-adaptive-harness-roadmap/requirements.md,requirements.md,ai-sdlc-sdd,approved,quick,2026-07-18,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;DEC-001;DEC-002;DEC-003;NFR-001;NFR-002;NFR-003;NFR-004;NFR-005;NFR-006,ai-sdlc;implementation;ai-sdlc-sdd;requirements;approved
  001-adaptive-harness-roadmap,specs/001-adaptive-harness-roadmap/tasks.md,tasks.md,ai-sdlc-sdd,approved,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;DEC-001;DEC-002;DEC-003,ai-sdlc;implementation;ai-sdlc-sdd;tasks;approved
  001-adaptive-harness-roadmap,specs/001-adaptive-harness-roadmap/test-cases.md,test-cases.md,ai-sdlc-sdd,approved,quick,2026-07-18,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012;TC-013;TC-014,ai-sdlc;implementation;ai-sdlc-sdd;test-cases;approved
  002-github-pages-docs,specs/002-github-pages-docs/code-review.md,code-review.md,ai-sdlc-code-review,validated,quick,2026-07-19,AC-008;AC-009;AC-010;TC-008;TC-010;TC-011,ai-sdlc;implementation;ai-sdlc-code-review;code-review;validated
  002-github-pages-docs,specs/002-github-pages-docs/decision-log.md,decision-log.md,ai-sdlc-sdd,draft,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;DEC-001;DEC-002;DEC-003;DEC-004;TC-001;TC-002;TC-003;TC-004;TC-005;TC-007;TC-008,ai-sdlc;implementation;ai-sdlc-sdd;decision-log;draft
  002-github-pages-docs,specs/002-github-pages-docs/design.md,design.md,ai-sdlc-sdd,approved,quick,2026-07-19,,ai-sdlc;implementation;ai-sdlc-sdd;design;approved
  002-github-pages-docs,specs/002-github-pages-docs/plan.md,plan.md,ai-sdlc-sdd,draft,quick,2026-07-21,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;DEC-001;DEC-002;DEC-003;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012,ai-sdlc;implementation;ai-sdlc-sdd;plan;draft
  002-github-pages-docs,specs/002-github-pages-docs/qa.md,qa.md,ai-sdlc-sdd,approved,quick,2026-07-19,,ai-sdlc;implementation;ai-sdlc-sdd;qa;approved
  002-github-pages-docs,specs/002-github-pages-docs/requirements.md,requirements.md,ai-sdlc-sdd,approved,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;DEC-001;DEC-002;DEC-003;NFR-001;NFR-002;NFR-003;NFR-004;NFR-005;NFR-006,ai-sdlc;implementation;ai-sdlc-sdd;requirements;approved
  002-github-pages-docs,specs/002-github-pages-docs/tasks.md,tasks.md,ai-sdlc-sdd,approved,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;DEC-001;DEC-002;DEC-003,ai-sdlc;implementation;ai-sdlc-sdd;tasks;approved
  002-github-pages-docs,specs/002-github-pages-docs/test-cases.md,test-cases.md,ai-sdlc-sdd,approved,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012,ai-sdlc;implementation;ai-sdlc-sdd;test-cases;approved
  002-github-pages-docs,specs/002-github-pages-docs/validation.md,validation.md,ai-sdlc-validation,validated,quick,2026-07-19,AC-002;AC-003;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;TC-002;TC-003;TC-005;TC-006;TC-007;TC-008;TC-010;TC-011;TC-012,ai-sdlc;implementation;ai-sdlc-validation;validation;validated
  003-mkdocs-material-site,specs/003-mkdocs-material-site/decision-log.md,decision-log.md,ai-sdlc-sdd,draft,quick,2026-07-19,AC-001;AC-007;AC-008;DEC-001;DEC-002;DEC-003;TC-001;TC-008,ai-sdlc;implementation;ai-sdlc-sdd;decision-log;draft
  003-mkdocs-material-site,specs/003-mkdocs-material-site/design.md,design.md,ai-sdlc-sdd,approved,quick,2026-07-19,,ai-sdlc;implementation;ai-sdlc-sdd;design;approved
  003-mkdocs-material-site,specs/003-mkdocs-material-site/plan.md,plan.md,ai-sdlc-sdd,draft,quick,2026-07-21,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;DEC-001;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008,ai-sdlc;implementation;ai-sdlc-sdd;plan;draft
  003-mkdocs-material-site,specs/003-mkdocs-material-site/qa.md,qa.md,ai-sdlc-sdd,approved,quick,2026-07-19,,ai-sdlc;implementation;ai-sdlc-sdd;qa;approved
  003-mkdocs-material-site,specs/003-mkdocs-material-site/requirements.md,requirements.md,ai-sdlc-sdd,approved,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;DEC-001;NFR-001;NFR-002;NFR-003;NFR-004;NFR-005;NFR-006,ai-sdlc;implementation;ai-sdlc-sdd;requirements;approved
  003-mkdocs-material-site,specs/003-mkdocs-material-site/tasks.md,tasks.md,ai-sdlc-sdd,approved,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;DEC-001,ai-sdlc;implementation;ai-sdlc-sdd;tasks;approved
  003-mkdocs-material-site,specs/003-mkdocs-material-site/test-cases.md,test-cases.md,ai-sdlc-sdd,approved,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008,ai-sdlc;implementation;ai-sdlc-sdd;test-cases;approved
  003-mkdocs-material-site,specs/003-mkdocs-material-site/validation.md,validation.md,ai-sdlc-validation,validated,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008,ai-sdlc;implementation;ai-sdlc-validation;validation;validated
  004-executable-delivery-control-plane,specs/004-executable-delivery-control-plane/decision-log.md,decision-log.md,ai-sdlc-sdd,draft,quick,2026-07-19,AC-001;AC-002;AC-003;AC-005;AC-013;AC-014;DEC-001;DEC-002;DEC-003,ai-sdlc;implementation;ai-sdlc-sdd;decision-log;draft
  004-executable-delivery-control-plane,specs/004-executable-delivery-control-plane/design.md,design.md,ai-sdlc-sdd,approved,quick,2026-07-19,,ai-sdlc;implementation;ai-sdlc-sdd;design;approved
  004-executable-delivery-control-plane,specs/004-executable-delivery-control-plane/plan.md,plan.md,ai-sdlc-sdd,draft,quick,2026-07-21,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;DEC-001;DEC-002;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012;TC-013;TC-014;TC-015,ai-sdlc;implementation;ai-sdlc-sdd;plan;draft
  004-executable-delivery-control-plane,specs/004-executable-delivery-control-plane/qa.md,qa.md,ai-sdlc-sdd,approved,quick,2026-07-19,,ai-sdlc;implementation;ai-sdlc-sdd;qa;approved
  004-executable-delivery-control-plane,specs/004-executable-delivery-control-plane/requirements.md,requirements.md,ai-sdlc-sdd,approved,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;DEC-001;DEC-002;NFR-001;NFR-002;NFR-003;NFR-004;NFR-005;NFR-006;NFR-007;NFR-008,ai-sdlc;implementation;ai-sdlc-sdd;requirements;approved
  004-executable-delivery-control-plane,specs/004-executable-delivery-control-plane/tasks.md,tasks.md,ai-sdlc-sdd,approved,quick,2026-07-21,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;DEC-001;DEC-002,ai-sdlc;implementation;ai-sdlc-sdd;tasks;approved
  004-executable-delivery-control-plane,specs/004-executable-delivery-control-plane/test-cases.md,test-cases.md,ai-sdlc-sdd,approved,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012;TC-013;TC-014;TC-015,ai-sdlc;implementation;ai-sdlc-sdd;test-cases;approved
  005-guided-onboarding-documentation,specs/005-guided-onboarding-documentation/decision-log.md,decision-log.md,ai-sdlc-sdd,draft,quick,2026-07-19,AC-001;AC-018;DEC-001;TC-001;TC-018,ai-sdlc;implementation;ai-sdlc-sdd;decision-log;draft
  005-guided-onboarding-documentation,specs/005-guided-onboarding-documentation/design.md,design.md,ai-sdlc-sdd,review,quick,2026-07-19,,ai-sdlc;implementation;ai-sdlc-sdd;design;review
  005-guided-onboarding-documentation,specs/005-guided-onboarding-documentation/plan.md,plan.md,ai-sdlc-sdd,draft,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;AC-015;AC-016;AC-017;AC-018;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012;TC-013;TC-014;TC-015;TC-016;TC-017;TC-018,ai-sdlc;implementation;ai-sdlc-sdd;plan;draft
  005-guided-onboarding-documentation,specs/005-guided-onboarding-documentation/qa.md,qa.md,ai-sdlc-sdd,review,quick,2026-07-19,,ai-sdlc;implementation;ai-sdlc-sdd;qa;review
  005-guided-onboarding-documentation,specs/005-guided-onboarding-documentation/requirements.md,requirements.md,ai-sdlc-sdd,review,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;AC-015;AC-016;AC-017;AC-018;DEC-001,ai-sdlc;implementation;ai-sdlc-sdd;requirements;review
  005-guided-onboarding-documentation,specs/005-guided-onboarding-documentation/tasks.md,tasks.md,ai-sdlc-sdd,review,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;AC-015;AC-016;AC-017;AC-018,ai-sdlc;implementation;ai-sdlc-sdd;tasks;review
  005-guided-onboarding-documentation,specs/005-guided-onboarding-documentation/test-cases.md,test-cases.md,ai-sdlc-sdd,review,quick,2026-07-19,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;AC-015;AC-016;AC-017;AC-018;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012;TC-013;TC-014;TC-015;TC-016;TC-017;TC-018,ai-sdlc;implementation;ai-sdlc-sdd;test-cases;review
  006-role-based-documentation-navigation,specs/006-role-based-documentation-navigation/decision-log.md,decision-log.md,ai-sdlc-sdd,draft,quick,2026-07-20,AC-001;AC-003;AC-009;AC-010;DEC-001;DEC-002;TC-001;TC-003;TC-009;TC-010,ai-sdlc;implementation;ai-sdlc-sdd;decision-log;draft
  006-role-based-documentation-navigation,specs/006-role-based-documentation-navigation/design.md,design.md,ai-sdlc-sdd,validated,quick,2026-07-20,,ai-sdlc;implementation;ai-sdlc-sdd;design;validated
  006-role-based-documentation-navigation,specs/006-role-based-documentation-navigation/plan.md,plan.md,ai-sdlc-sdd,validated,quick,2026-07-20,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010,ai-sdlc;implementation;ai-sdlc-sdd;plan;validated
  006-role-based-documentation-navigation,specs/006-role-based-documentation-navigation/qa.md,qa.md,ai-sdlc-sdd,validated,quick,2026-07-20,AC-001;AC-010;TC-001;TC-010,ai-sdlc;implementation;ai-sdlc-sdd;qa;validated
  006-role-based-documentation-navigation,specs/006-role-based-documentation-navigation/requirements.md,requirements.md,ai-sdlc-sdd,validated,quick,2026-07-20,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;DEC-001;DEC-002;NFR-001;NFR-002;NFR-003;NFR-004;NFR-005,ai-sdlc;implementation;ai-sdlc-sdd;requirements;validated
  006-role-based-documentation-navigation,specs/006-role-based-documentation-navigation/tasks.md,tasks.md,ai-sdlc-sdd,validated,quick,2026-07-20,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010,ai-sdlc;implementation;ai-sdlc-sdd;tasks;validated
  006-role-based-documentation-navigation,specs/006-role-based-documentation-navigation/test-cases.md,test-cases.md,ai-sdlc-sdd,validated,quick,2026-07-20,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010,ai-sdlc;implementation;ai-sdlc-sdd;test-cases;validated
  007-context-and-prompt-engineering,specs/007-context-and-prompt-engineering/decision-log.md,decision-log.md,ai-sdlc-sdd,approved,quick,2026-07-20,AC-001;AC-003;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;DEC-001;DEC-002;DEC-003;DEC-004;TC-001;TC-003;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010,ai-sdlc;implementation;ai-sdlc-sdd;decision-log;approved;research-backed
  007-context-and-prompt-engineering,specs/007-context-and-prompt-engineering/design.md,design.md,ai-sdlc-sdd,approved,quick,2026-07-20,,ai-sdlc;implementation;ai-sdlc-sdd;design;approved;research-backed
  007-context-and-prompt-engineering,specs/007-context-and-prompt-engineering/plan.md,plan.md,ai-sdlc-sdd,approved,quick,2026-07-20,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010,ai-sdlc;implementation;ai-sdlc-sdd;plan;approved;research-backed
  007-context-and-prompt-engineering,specs/007-context-and-prompt-engineering/qa.md,qa.md,ai-sdlc-sdd,approved,quick,2026-07-20,TC-001;TC-010,ai-sdlc;implementation;ai-sdlc-sdd;qa;approved;research-backed
  007-context-and-prompt-engineering,specs/007-context-and-prompt-engineering/requirements.md,requirements.md,ai-sdlc-sdd,approved,quick,2026-07-20,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;DEC-001;DEC-002;DEC-003;DEC-004;NFR-001;NFR-002;NFR-003;NFR-004;NFR-005;NFR-006;NFR-007,ai-sdlc;implementation;ai-sdlc-sdd;requirements;approved;research-backed
  007-context-and-prompt-engineering,specs/007-context-and-prompt-engineering/tasks.md,tasks.md,ai-sdlc-sdd,approved,quick,2026-07-20,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010,ai-sdlc;implementation;ai-sdlc-sdd;tasks;approved;research-backed
  007-context-and-prompt-engineering,specs/007-context-and-prompt-engineering/test-cases.md,test-cases.md,ai-sdlc-sdd,approved,quick,2026-07-20,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010,ai-sdlc;implementation;ai-sdlc-sdd;test-cases;approved;research-backed
  008-production-readiness-audit,specs/008-production-readiness-audit/code-review.md,code-review.md,unknown,validated,unknown,,,unindexed
  008-production-readiness-audit,specs/008-production-readiness-audit/commit-message.md,commit-message.md,ai-sdlc-conventional-commit,validated,quick,2026-07-21,T009;AC-015;TC-015,ai-sdlc;implementation;ai-sdlc-conventional-commit;commit-message;validated
  008-production-readiness-audit,specs/008-production-readiness-audit/commit-readiness.md,commit-readiness.md,ai-sdlc-commit-prep,validated,quick,2026-07-21,T009;AC-015;TC-015,ai-sdlc;implementation;ai-sdlc-commit-prep;commit-readiness;validated
  008-production-readiness-audit,specs/008-production-readiness-audit/decision-log.md,decision-log.md,ai-sdlc-sdd,review,quick,2026-07-21,AC-001;AC-002;AC-012;AC-013;AC-014;AC-015;AC-016;DEC-001;DEC-002;DEC-003;DEC-004;DEC-005;TC-001;TC-013;TC-014;TC-015;TC-016,ai-sdlc;implementation;ai-sdlc-sdd;decision-log;review;production-readiness-audit
  008-production-readiness-audit,specs/008-production-readiness-audit/design.md,design.md,ai-sdlc-sdd,review,quick,2026-07-21,,ai-sdlc;implementation;ai-sdlc-sdd;design;review;production-readiness-audit
  008-production-readiness-audit,specs/008-production-readiness-audit/plan.md,plan.md,ai-sdlc-sdd,draft,quick,2026-07-21,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;AC-015;AC-016;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012;TC-013;TC-014;TC-015;TC-016,ai-sdlc;implementation;ai-sdlc-sdd;plan;draft
  008-production-readiness-audit,specs/008-production-readiness-audit/qa.md,qa.md,ai-sdlc-sdd,review,quick,2026-07-21,TC-001;TC-015,ai-sdlc;implementation;ai-sdlc-sdd;qa;review;production-readiness-audit
  008-production-readiness-audit,specs/008-production-readiness-audit/requirements.md,requirements.md,ai-sdlc-sdd,review,quick,2026-07-21,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;AC-015;AC-016;DEC-001;DEC-003;DEC-004;NFR-001;NFR-002;NFR-003;NFR-004;NFR-005;NFR-006;NFR-007,ai-sdlc;implementation;ai-sdlc-sdd;requirements;review;production-readiness-audit
  008-production-readiness-audit,specs/008-production-readiness-audit/security-review.md,security-review.md,unknown,validated,unknown,,,unindexed
  008-production-readiness-audit,specs/008-production-readiness-audit/tasks.md,tasks.md,ai-sdlc-sdd,validated,quick,2026-07-21,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;AC-015,ai-sdlc;implementation;ai-sdlc-sdd;tasks;validated;production-readiness-audit
  008-production-readiness-audit,specs/008-production-readiness-audit/test-cases.md,test-cases.md,ai-sdlc-sdd,review,quick,2026-07-21,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;AC-015;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012;TC-013;TC-014;TC-015;TC-016,ai-sdlc;implementation;ai-sdlc-sdd;test-cases;review;production-readiness-audit
  008-production-readiness-audit,specs/008-production-readiness-audit/validation.md,validation.md,ai-sdlc-validation,validated,quick,2026-07-21,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;AC-011;AC-012;AC-013;AC-014;AC-015;TC-002;TC-003;TC-006;TC-007;TC-008;TC-009;TC-011;TC-012;TC-015,ai-sdlc;validation;production-readiness
